AUTH0_SECRET=abcdefghijklm
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-lrghp74dslftphkm.us.auth0.com'
AUTH0_CLIENT_ID='EkyYbjQDjwY0eYueAukEMKEDZP9VFQYO'
AUTH0_CLIENT_SECRET='4uMI4WOemm5YzqIx4fJRgukq1XEPNwXkqTPGUu-dSp7OXQcl_SmPrIlD4z398JVN'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'